MONGO_URI = mongodb+srv://root:Buller1253@cluster0.ihxs3gw.mongodb.net/appecommerce?retryWrites=true&w=majority
JWT_SECRET = palabrasupersecreta

/*PERMITIR ACCESO CON ESTA URL EN EL CORS PARA QUE NO SE BLOQUEE*/
FRONTEND_URL = http://127.0.0.1:5173

/*NodeMailer*/
EMAIL_USER = 34d595c1237fce
EMAIL_PASS = 2017621c3372d4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

/*Cloudinary*/
CLOUDINARY_KEY = 952644957855576
CLOUDINARY_SECRET = 8uzgF6b-QmFhnm69_0qVX4R5LUA
CLOUDINARY_NAME = dbx9efrs8

